.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-mail {
  width: 1.3330078125em;
}

.icon-sixth-client {
  width: 1.7666015625em;
}

.icon-fifth-client {
  width: 1.7666015625em;
}

.icon-fourth-client {
  width: 1.7666015625em;
}

.icon-third-client {
  width: 1.7666015625em;
}

.icon-second-client {
  width: 1.7666015625em;
}

.icon-first-client {
  width: 1.7666015625em;
}

.icon-tel {
  width: 0.625em;
}
